@charset "UTF-8";
/* For some reason had to specify utf-8, or the CSS file would turn chinese in the browser */

                    /* ---- COMMON ELEMENTS ---- */

/* global color scheme */
:root{
    --main-dark: #222831;
    --main-grey: #393E46;
    --main-light-grey: #73777e;
    --main-blue: #00ADB5;
    --main-light: #EEEEEE;
    --main-light-transparent: rgba(238, 238, 238, 0.8);  /*Light color with 20% transparency*/
    --oslomet-yellow: rgb(255, 220, 0)
}

/* All elements set to the same baseline behaviour */
* {
    box-sizing: border-box;
    margin: 0; /* Removes default margin...*/
    padding: 0; /*...and padding*/
}

/* specify font family across pages */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(../media/background.png); /*Image created by AI (GPT-4)*/
    background-repeat: no-repeat; /*Background does not repeat*/
    background-size: cover; /*Makes sure the image cover the entire page*/
}

/* all primary headings centered on page */
h1 {
    text-align: center;
}


                    /* ---- NAVIGATION - BIG SCREEN ---- */

.navbar {
    position: fixed; /* nav sticks to top of viewport */
    width: 100vw;
    background-color: var(--main-dark);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* nav and footer has different font */
    justify-content: left; /*Elements in the navbar is positioned to the left*/
    display: flex; /*Uses flex*/
    flex-direction: row; /*Stacks horizontally*/
    align-items: center; /*Centers elements vertically and horizontally*/
    z-index: 2; /* Ensure navbar has the highest z-index */
    top: 0; /*Makes sure the navbar is positioned at the top of the page*/
}

.nav-list {
    display: flex;
    flex-direction: row;
}

/*Creates some air around the clickable oslomet-logo*/
.nav-home {
margin-right: 64px;
margin-left: 32px;
}

/* This class modifies the actual image of the logo itself */
.nav-home-img {
    width: 60px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
}

.nav-element {
    list-style-type: none; /* No bullet-points in navbar */
}

.nav-link {
    text-decoration: none; /*No underscore below links*/
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 24px;
    padding-left: 24px;
    color: var(--oslomet-yellow);
    font-size: 16px;
    text-transform: uppercase; /*Makes sure the text in the navbar is always uppercase*/
}

.nav-link:hover {
    /* Changes the color of the boxes in the navbar when hovering*/
    background-color: var(--main-grey);
}


                    /* ---- NAVIGATION - SMALLSCREEN HAMBURGER ---- */

/* actual icon from google fonts */
.material-icons {
    font-size: 36px;
}

/* Colour and position burger, which is not normally displayed */
.hamburger {
    display: none;
    position: fixed;
    color: var(--oslomet-yellow);
    margin: auto;
    right: 1rem;
}

/* Display burger and hide nav items when screen is small */
@media (max-width: 800px) {

    .hamburger {
        display: block; /*Hamburger becomes visible*/
    }

    #menu { 
        position: fixed;
        right: 4rem;
        top: 0;
        background-color: var(--main-dark);
        flex-direction: column; /*Stacks navbar-elements vertically*/
        transform: translateY(-100%); /* Menu moved off screen so it can slide in */
    }
    
    /* Links will fill parent-box */
    #menu li a {
        display: inline-block; 
        width: 100%;
        height: 100%;
        font-size: 20px;
    }

    /* Styling the dropdown menu */
    #menu li {
        text-align: center;
        border: solid; /* Creates a solid border around each element*/
        width: 200px;
        height: 60px;
        border-color: var(--main-grey);
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-right-width: 3px;
        border-left-width: 3px;
    }

    /* display list items when burger is clicked */
    #menu:target {
        transition: transform 0.3s ease; /* Transistion eases in in 0.3 seconds...*/
        transform: translateY(0); /*Into this position*/
    }
}


                    /* ----TO TOP NAV ---- */

/* btn gets you to top of current page */
.go-to-top {
    background-color: var(--main-grey);
    border-radius: 10px; /*Rounding the corners of the button*/
    padding: 5px;
    text-decoration: none;
    color: var(--main-light);
    position: fixed; /*Button is fixed...*/
    right: 3rem; /*... towards the bottom right corner*/
    bottom: 3rem;
}

.go-to-top:hover {
background-color: var(--main-light-grey);
color: var(--main-dark);
}


                     /* ---- FOOTER ---- */

footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid; /*Elements are sorted in a grid*/
    background-color: var(--main-dark);
    color: var(--oslomet-yellow);
    width: 100%;
    justify-content: space-between; /*Space between elements are maximized*/
    align-items: center;
    padding: 15px;
    font-size: 16px;
}

.footer-copyright {
    grid-column: 1/2;
    width: 300px;
    margin-left: 20px;
}

.footer-logo{
    grid-column: 2/3;
    width: 80px;
}

.footer-contact{
    grid-column: 3/4;
    text-align: right;
    text-decoration: none;
    color: var(--oslomet-yellow);
    width: 300px;
    margin-right: 20px;
}


@media (max-width: 800px) {
    footer {
        justify-items: center;
        justify-content: space-evenly;
    }

    .footer-logo {
        grid-row: 1;
        grid-column: 1/3;
        margin-bottom: 10px;
    }
    .footer-contact {
        grid-row: 2;
        grid-column: 1/2;
        margin: 0;
    }
    
    .footer-copyright {
        grid-row: 2;
        grid-column: 2/3;
        margin: 0;
    }

}

@media (max-width: 600px) {
    footer {
        justify-items: center;
        justify-content: center;  
}

    .footer-logo {
        grid-row: 1;
        grid-column: 1;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        grid-row: 3;
        grid-column: 1;
        margin: 0;
        text-align: center;
    }

    .footer-contact {
        grid-row: 2;
        grid-column: 1;
        margin: 0;
        text-align: center;
    }

}


                     /* ---- INDEX CONTENT ---- */

 /* fixed background that other content moves across */
.scroll-effect {
    position: relative;
    /* Image copied from https://oslomet.no/en/about/get-to-know-oslomet */
    background-image: url(../media/oslomet.jpg);
    margin-top: 0;
    min-height: 100vh;
    background-attachment: fixed; /*Creates a parallax effect when scrolling*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.index-container {
    position: relative;
    top: 10rem; /* Some space between the nav-bar and the index-container */
    background-color: var(--main-light-transparent); /* Using the transparent light color */
    padding: 1.5rem; /* Some padding to ensure the text doesn't touch the edges of the container */
    margin-left: 10rem;
    margin-right: 10rem;
    max-height: 90vh;
    overflow: auto;
}

/* looks prettier with scrollbar hidden */
.index-container::-webkit-scrollbar {
    display: none;
}

.index-container h1 {
    margin-bottom: 3px;
}

.index-container h2 {
    margin-top: 15px;
    margin-bottom: 3px;
}


@media (max-width: 1200px) {
    .index-container{
        top: 8rem;
        margin-left: 8rem;
        margin-right: 8rem;
    }
}

@media (max-width: 1000px){
    .index-container{
        top: 6rem;
        margin-left: 6rem;
        margin-right: 6rem;
    }
}
@media (max-width: 800px){
    .index-container{
        top: 5rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }
}
@media (max-width: 600px){
    .index-container{
        top: 3rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}


                    /* ---- OTHER CONTENT ---- */
 
 .main-general {
    margin-top: 100px;
}

.main-general h1 {
    margin-bottom: 2rem;
}

.main-general h2 {
    text-align: center;
}

 .columns-container {
    display: flex;
    height: 60vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-direction: row;
}

.img-column, .txt-column {
    display: flex; /* Makes the picture fill the img-column*/
    
}

.img-column {
    width: 30%;
    height: auto;
    flex-direction: row; /* Multiple images in the same img-column is stacked horizontally */
}

.img-column img {
    height: 100%; /* Ensure image does not exceed column height */
    width: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Makes sure the image doesnt strecth */
    overflow: hidden;
    justify-self: center;
    margin: auto;
}

.txt-column {
    width: 70%;
    overflow: auto;
    margin-left: 2rem;
    flex-direction: column;
}

.txt-column ul p {
    text-align: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.txt-column::-webkit-scrollbar {
    display: none;
  }
  
.columns-container li,.columns-container h2,.columns-container p{
    margin-bottom: 1rem;
}

@media (max-width: 800px){
    .columns-container {
        /* Stacks the columns vertically instead of horizontally when width<800px*/
        flex-direction: column; 
        /*Increases the height of the container in this view.*/
        height: 80vh; 
    }
    .img-column {
        /*Aligns the column to the center*/
        margin: auto; 
        margin-bottom: 2rem;
        /* Puts the img-column before the txt-column when width<800px*/
        order: 0;
    }
    .txt-column {
        /*Aligns the column to the center*/
        margin: auto;
        order: 1;
    }
}